{
  "name": "vpan",
  "version": "1.0.0",
  "description": "Vpan - Mobile App with React Native/Expo and Node.js Backend",
  "private": true,
  "scripts": {
    "mobile": "cd mobile && npm start",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios",
    "server": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "install:all": "npm install --prefix mobile && npm install --prefix server",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuong280904/Vpan.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "expo": "~53.0.24",
    "expo-audio": "^0.4.9",
    "expo-router": "^6.0.15",
    "expo-video": "~2.2.2",
    "express": "^5.1.0",
    "google-tts-api": "^2.0.2",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "socket.io-client": "^4.8.1"
  }
}
